# zz

./: .classpath  .project  .springBeans  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zhou/springbootdemo/: HelloController.java
spring-boot-demo/src/main/java/com/zhou/springbootdemo/model/: Girl.java
spring-boot-demo/src/main/resources/: application-prod.properties  application.properties
src/main/java/com/zhou/zz/common/annotation/: MybatisDao.java
src/main/java/com/zhou/zz/common/jedis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/zhou/zz/common/zookeeper/: AbstractZookeeper.java
src/main/java/com/zhou/zz/index/dao/: IndexUrlMapper.java
src/main/java/com/zhou/zz/index/model/: IndexUrl.java
src/main/java/com/zhou/zz/index/service/: IndexUrlService.java  IndexUrlServiceImpl.java
src/main/java/com/zhou/zz/mybaties/model/: Item.java  Order.java  Orderdetail.java  Role.java  TUser.java  User1.java
src/main/java/com/zhou/zz/mybatis/dao/: ItemMapper.java  OrderMapper.java  OrderdetailMapper.java  TRoleMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/zhou/zz/mybatis/service/: OrderService.java  OrderServiceImpl.java  TUserService.java  TUserServiceImpl.java
src/main/java/com/zhou/zz/mybatisplugin/: RemarksCommentGenerator.java
src/main/java/com/zhou/zz/redis/controller/: RedisController.java
src/main/java/com/zhou/zz/redis/test/: RedisHash.java  RedisString.java
src/main/java/com/zhou/zz/seckill/controller/: BlockingController.java  BookController.java  FormController.java  ModelAttribute1Controller.java  SeckillController.java  SessionAttributeController.java  User2Controller.java  UserController.java
src/main/java/com/zhou/zz/seckill/dao/: MeituanMapper.java  TSeckillMapper.java
src/main/java/com/zhou/zz/seckill/model/: Book.java  Meituan.java  TSeckill.java
src/main/java/com/zhou/zz/seckill/service/: MeituanService.java  MeituanServiceImpl.java  TSeckillMysqlServiceImpl.java  TSeckillRedisServiceImpl.java  TSeckillService.java
src/main/java/com/zhou/zz/serializable/protobuf/: PersonEntity.java
src/main/java/com/zhou/zz/sys/interceptor/: AuthorizationInterceptor.java
src/main/java/com/zhou/zz/sys/model/: User.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  logback1.xml  mybatis-config.xml  spring-context.xml  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/mybatis/: IndexUrlMapper.xml  ItemMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  TRoleMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/resources/mapper/seckill/: MeituanMapper.xml  TSeckillMapper.xml
src/main/resources/protobuf/sys/: person-entity.proto
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/model/: loginForm1.jsp  result1.jsp
src/main/webapp/WEB-INF/session/: welcome.jsp
src/main/webapp/WEB-INF/sys/: loginForm.jsp  registerForm.jsp  welcome.jsp
src/test/java/com/zhou/zz/base01/: AbstractContent.java  BigNumberTest.java  Content.java  IntegerTest.java  SampleChineseSort.java  StringTest.java  YuTest.java
src/test/java/com/zhou/zz/base03/: JPSTest.java  StackOverFlowTest.java
src/test/java/com/zhou/zz/currency/atomic/: AtomicBooleanTest.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicTest.java
src/test/java/com/zhou/zz/currency/forkjoin/: CountTask.java
src/test/java/com/zhou/zz/currency/join/: ThreadDemo.java
src/test/java/com/zhou/zz/currency/threadpool/: StringBuilderTest.java  Test.java
src/test/java/com/zhou/zz/currency/util/: BankWaterService.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
src/test/java/com/zhou/zz/design/adapter/: FileIODemo.java
src/test/java/com/zhou/zz/design/decorate/: Beverage.java
src/test/java/com/zhou/zz/design/instance/: Singleton.java  Singleton1.java  Singleton2.java
src/test/java/com/zhou/zz/design/object/polymorphism/: Array.java  Main.java  NativeArray.java
src/test/java/com/zhou/zz/design/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/test/java/com/zhou/zz/design/proxy/: DynamicProxyTest.java  IUserDao.java  ProxyFactory.java  SimpleProxyTest.java  UserDao.java  UserDaoProxy.java
src/test/java/com/zhou/zz/design/strategy/: Duck.java  FlyBehavior.java  GuaGuaQuack.java  MallardDuck.java  PutengFly.java  QuackBehavior.java
src/test/java/com/zhou/zz/jdk/integer/: IntegerTest.java
src/test/java/com/zhou/zz/jdk/java8/: LambdaTest.java
src/test/java/com/zhou/zz/junit/index/: IndexUrlTest.java
src/test/java/com/zhou/zz/junit/mybatis/: OrderServiceTest.java
src/test/java/com/zhou/zz/junit/seckill/: HashCodeConsidency.java  MeituanServiceTest.java  SeckillTest.java  SeckillTest2.java  TUserTest.java
src/test/java/com/zhou/zz/kafka/test/: KafkaConsumerFactory.java  KafkaProducerFactory.java  KafkaTest.java
src/test/java/com/zhou/zz/netty/websocket/: WebSocketHandler.java  WebSocketServer.java
src/test/java/com/zhou/zz/nio/test001/: ChannelTest.java
src/test/java/com/zhou/zz/redis/source/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java
src/test/java/com/zhou/zz/redis/test/: RedisHashTest.java  RedisStringTest.java
src/test/java/com/zhou/zz/serializable/protobuf/: GenerateClass.java  PersonEntityTest.java
src/test/java/com/zhou/zz/spring/aop/: AopTest.java  Audience.java  Perform.java
src/test/java/com/zhou/zz/test/: AppTest.java
src/test/java/com/zhou/zz/zookeeper/test/: TestWatcher.java
